VITE_FIREBASE_API_KEY=AIzaSyB5XLMNFD8jkMyVwkvRYSuVMQUFYqFPbek
VITE_FIREBASE_AUTH_DOMAIN=francess-logistic-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=francess-logistic-system
VITE_FIREBASE_STORAGE_BUCKET=francess-logistic-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=417379504336  
VITE_FIREBASE_APP_ID=1:417379504336:web:d38e278a977e3a4f8c0ed5
VITE_FIREBASE_MEASUREMENT_ID=G-7NR1ED1PED